package oopCh03;

public class 광전사 {
    String name = "광전사";
    public void 기본공격() {
        System.out.println("도끼로 공격");
    }
    public void 기본공격(궁수 e) {
        System.out.println("도끼로 " + e.name + "공격하기");
    }
    public void 기본공격(전사 e) {
        System.out.println("도끼로 " + e.name + "공격하기");
    }
}

// 여기서 흑마법사가 늘어난다고 하면 계속 코드가 늘어나게 됨
// 오버로딩은 알아서 맵핑을 시켜주지만 기하급수적으로 늘어나게 되면 코드 역시 기하급수적으로 늘어나게 됨
// 그래서 필요한 것이 다형성
// 다형성은 코드 한줄이면 끝남

// 다형성은 부모와 자식이 있는데
// 일반적으로 상속을 하면 자식을 바라보도록 자식 타입으로 선언하는데 부모를 바라보는 것
// 오버라이딩은 자식이 주인, 내건 내가 쓰고, 부모게 있어도 내거가 있으면 내가 쓰는거
// 다형성은 부모것도 쓰고, 자식것도 쓰고


